---
:points:
- :title: Holiday February 2015
  :comment: Gallery of photos taken on holiday early 2015
  :country: Spain
  :linktext: East Coast Road Trip
  :linkimg: https://farm8.staticflickr.com/7387/16331224608_f36063b0cd_m_d.jpg
  :lon: -4
  :lat: 39
  :type: :gallery
  :gallery: flickr,user=ripienaar,set=72157648567428473
- :type: :visit
  :lon: 4.42028
  :title: Antwerp
  :lat: 51.216024
  :country: Belgium
  :comment: Sample Data
- :type: :visit
  :lon: 3.227577
  :title: Brugge
  :lat: 51.213658
  :country: Belgium
  :comment: Sample Data
- :type: :visit
  :lon: 4.358311
  :title: Brussels
  :lat: 50.857923
  :country: Belgium
  :comment: Sample Data
- :type: :visit
  :lon: 3.744965
  :title: Ghent
  :lat: 51.043768
  :country: Belgium
  :comment: Sample Data
